* {
  margin :0 ;
  padding:0;
  box-sizing:border-box;
  text-decoration:none;
  border:none;
  outline:none;
  scroll-behavior:smooth;
  font-family:'poppins' , sans-serif;
}

:root{
  --bg-color:#000000;
  --sec-bg-color: #704709f6;
  --text-color: #fff;
  --main-color:#d2691e;
}

html{
  font-size: 60%;
  overflow-x: hidden; 
}

body{
  background:var(--bg-color);
  color: var(--text-color);
}

span{ 
color: var(--main-color);
}

section {
  min-height: 100dvh;
  padding: 10rem 9% 2rem;
}

.header{
  position:fixed;
  top:2rem;
  left:0;
  width:100%;
  padding: 2rem 5% ;
  background: var(--bg-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}

.header.sticky {
border-bottom: .2rem solid rgba(0, 0, 0, 0.2);
}

#menu-icon {
font-size: 4.6rem;
color: var(--text-color);
display: none;
}


.logo{
  font-size: 4.5rem;
  font-family:cursive;
  font-style: oblique;
  color: #d2691e;
  font-weight: 600;
  cursor: default;
  margin-left: 5rem;
  text-decoration:none;
}

.navbar a {
  font-size: 1.9rem;
  color: var(--text-color);
  margin-left:4rem;
  transition: .3s;
  
}

.navbar a:hover,
.navbar a.active {
  color: var(--main-color);
}

.home {
  padding-left: 5px;
  padding-right: 5px;
  padding-top: 38px;
  margin: 15px;

}

.home img {
  width: 100%;
  height: 90vh;
  padding: 0;

}

.heading{
text-align: center;
font-size: 4.5rem;

}

/* DELICACIES SECTION */

.delicacies {
padding: 15rem;
}

.delicacies h2 {
margin-top: 5rem; 
margin-bottom: 5rem; 
}

.delicacies-container {
display: grid;
grid-template-columns: repeat(3, 1fr);
align-items: center;
justify-content: center;
gap: 2.5rem; 
}

.delicacies-box img {
width: 100%;
transition: .5s ease;
}

.delicacies-box:hover img {
transform: scale(1.1);
}

.delicacies-container .delicacies-box {
position: relative;
border-radius: 20px; 
box-shadow: 0 0 10px var(--bg-color); 
overflow: hidden;
display: flex;
flex-direction: column; 
}

.delicacies-box h3 {
margin: 5rem;
font-size: 2.6rem;
color: #e07b52;
text-align: center; 
}

/* PRO & FLAVORS SECTION */
.products {
display: grid;
justify-content: center;
align-items: center;
margin: 10rem;
background-color:#29241e;
}

.products h2{
margin-top: 8rem;
margin-bottom: 2rem;
}

.list {
position:relative;  
}

.list h2 {
color: #e07b52;
font-family: cursive;
text-align: center;
font-size: 3rem;
margin-top: 1rem;
margin-bottom: 5rem;
}

.list ul {
position: relative;
padding-left: 20rem;
}

.list ul li {
position: relative;
left: 0;
color: rgb(255, 255, 255);
list-style:square;
margin: 4px 0;
border-left: 5px solid  #c96c03;
transition: 0.5s;
cursor: pointer;
font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
font-size: 3rem;
font-weight: 700;
letter-spacing: 5px;
margin-bottom: 50px;
}

.list ul li:hover {
left: 10px;
}

.products .list ul li span {
color: #fff;
position: relative;
padding: 8px;
padding-left: 12px;
display: inline-block;
z-index: 1;
transition: 0.5s;
}

.list ul li:hover span {
color: #331400;
}

.list ul li:before {
content: "";
position: absolute;
width: 60%;
height: 100%;
background: #dd8e45 ;
transform: scaleX(0);
transform-origin: left;
transition: 0.5s;
}

.list ul li:hover:before {
transform: scaleX(1);
}

.table-container {
height: 100%;
padding: 20px;
margin: 20px;

}

.table-container h2 {
color: #ffffff;
font-size: 4rem;
padding-top: 4rem;
padding-bottom: 2rem;

}

.table-container table {
width: 100%;
border-collapse: collapse;
margin-top: 20px;
border-radius: 8px;
overflow: hidden;
background-color: #dd8e45;
}

.table-container td {
border: 1px  #f0b851;
border-style:groove;
border-radius: 8px;
padding: 15px;
text-align: left;
font-size: 3rem;
}

.table-container th {
background-color:#8a3700;
color: #020202;
font-size: 4rem;
padding: 10px;
border-radius:10px;
}

.table-container tbody tr:hover {
background-color:chocolate;
}


/*GALLERY SECTION*/

.gallery {
display: grid;
justify-content: center;
align-items: center;
padding: 15rem;
}
.gallery h2 {
margin-top: 4rem;
margin-bottom: 4rem;
}

.gallery-container{
display: grid;
margin: 5rem;
grid-template-columns: repeat(3, 1fr);
align-items: center;
gap: 3.5rem;
row-gap: 4.5rem;
}

.gallery-container  .gallery-box{
position: relative;
width: 450px;
border-radius: 15px;
overflow: hidden;
display: flex;
}

.gallery-box img{
width: 450px;
height: 460px;
transition: .5s ease;
}

.gallery-box:hover img{
transform: scale(1.1);
}


/*ABOUT SECTION*/

.about {
display: flex;
justify-content: center;
align-items: center;
gap: 2rem;
background: var(--sec-bg-color);
margin: 10rem;
}

.about-img img{
width:35vw;
border-radius: 10px;
}

.about-content {
padding: 5rem;
}

.heading{
text-align: center;
font-size: 4.5rem;
}

.about-content h3{
color: #e07b52;
font-family: cursive;
text-align: center;
font-size: 3rem;
}

.about-content p{
font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
font-style:italic;
font-size: 2.3rem;
margin: 3rem 0 3rem;
text-align: center;
}


/*-CONTACT SECTION*/

.contact {
  display: grid;
  justify-content: center;
  align-items: center;
  margin: 15rem;
}

.contact h2 {
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.contact-content {
  position: relative; 
  justify-content: center;
  align-items: center;
  border-radius: 1rem;
  padding: 10rem;
}

.contact-content img {
  position: absolute;
  justify-content: center;
  align-items: center;
  top: 0;
  left: 0;
  width: 100%; 
  height: 100%;
  object-fit: cover;
  border-radius: 10%; 
  z-index: -1; 
}

.contact-info {
  list-style: none;
  text-align: left;
  padding-left: 10rem;
  padding-right: 10rem;
}

.contact-info li {
  font-size: 2.5rem;
  font-weight: bold;
  color: #ffffff;
  stroke-opacity:var(--bg-color);
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  padding: 0.5rem; 
  display: flex;
  align-items: center;
}

.contact-info li span {
  color: #fff;
  position:relative;
}

.contact-info li:hover span {
  color: #001aff;
  font-size: 3rem;
}

.contact-info li i {
  font-size: 6rem;
  padding-right: 3rem; 
  color: var(--main-color);
}

.contact .input-box {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  color: #000; 
  background-color: transparent; 
}

.contact .input-box input,
.contact textarea {
  width: 50%;
  padding: 15px;
  font-size:20px;
  border-radius: 10px;
  border: 4px solid var(--main-color);
  background-color: transparent;
  margin: 3px;
  color: #fff; 
}

.contact .input-box input::placeholder,
.contact textarea::placeholder {
  color: rgb(255, 255, 255); 
}

.button {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 35px;
  background-color: #ffffff;
  border: none;
  text-align: center;
  font-weight: bold;
  font-size: 20px;
  padding: 10px;
  width: 180px;
  transition: all 0.02s;
  cursor: pointer;
  margin-top: 2.5rem;
  margin-left: auto;  
  margin-right: auto; 
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 20px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}


/*FOOTER SECTION*/
.footer {
display: flex;
justify-content: space-between;
align-items: center;
flex-wrap: wrap;
padding: 2rem 9%;
background: var(--sec-bg-color);
}

.footer-text p {
font-size: 1.8rem;
padding-top: .7rem;
text-align: center;
}

.footer-iconTop a {
display: inline-flex;
justify-content: center;
align-items: center;
padding: .8rem;
background: var(--main-color);
border-radius: .8rem;
transition: .5s ease;
}

.footer-iconTop a:hover {
box-shadow: 0 0 1rem var(--main-color);
}

.footer-iconTop a i {
font-size: 2.4rem;
color: var(--sec-bg-color);
}
                         

/* BREAKPOINTS */

@media (max-width: 1500px) {

  html{
    font-size: 50%;
  }

  .home2 {
    display:none;
  }

  #menu-icon {
    display: block;
  }

  .navbar {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    padding: 1rem 3%;
    background: var(--bg-color);
    border-top: .1rem solid rgba(0, 0, 0, .2);
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
    display: none;
  }

  .navbar.active{
    display: block;
   }
     

  .navbar a {
    display: block;
    font-size: 2rem;
    margin: 3rem 0;
  }

  .home {
    flex-direction: column;
    margin:0;
  }

  .about {
    flex-direction: column-reverse;
  }
 
  .about-content p{
    font-family:'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
    font-style:italic;
    font-size: 3.2rem;
    margin: 3rem 0 3rem 0;
    text-align: center;
    }
    
  .about-img img {
    width: 40vw;
    height: 45vw;
    margin-bottom: 4rem;
    
  }

  .delicacies h2 {
    margin-bottom: 2rem;
  }

  .gallery-container{
    display: grid;
    justify-items: center;
    margin:auto;
    grid-template-columns: repeat(3, 1fr);
    gap: 3.5rem;
    
    }

  .gallery-container  .gallery-box{
    width: 350px;
  }

  .gallery-box img {
    width: 350px;
    height: 350px;
    border-radius: 15px;
  }

  .gallery-box:hover img{
    border-radius: 25px;
    transform: translateY(-15px);
    }

}

@media (max-width: 1150px) {
  .home2 {
    display:none;
  }

  .delicacies {
    padding: 10rem;
  }

  .delicacies h2 {
    margin-top: 15rem; 
    margin-bottom: 20rem; 
    }

}

@media (max-width: 1145px) {
  .home2 {
    display:none;
  }

  html{
    font-size: 40%;
  }
 

  .gallery-container{
    display: grid;
    justify-items: center;
    margin:auto;
    grid-template-columns: repeat(3, 1fr);
    gap: 3.5rem;
    
    }

  .gallery-container  .gallery-box{
    width: 250px;
  }

  .gallery-box img {
    width: 250px;
    height: 250px;
    border-radius: 15px;
  }

  .gallery-box:hover img{
    border-radius: 25px;
    transform: translateY(-20px);
    }


}
@media (max-width: 915px) {
  .header{
    padding: 2rem 3%;
  }

  .home2 {
    display:none;
  }

  .contact {
    min-height: auto;
  }

  .footer {
    padding: 2rem 3%;
  }

  .delicacies{
    padding: 5rem;
  }
}


@media (max-width: 800px) {

  html{
    font-size: 35%;
  }

  .home2 {
    display:none;
  }

  .gallery-container{
    display: grid;
    justify-items: center;
    margin:auto;
    grid-template-columns: repeat(2, 1fr);
    gap: 3.5rem;
    
    }

  .gallery-container  .gallery-box{
    width: 300px;
  }

  .gallery-box img {
    width: 300px;
    height: 300px;
    border-radius: 15px;
  }

  .gallery-box:hover img{
    transform: scale(1.1);
    }
  

    
}

@media (max-width: 650px) {
  html {
    font-size: 40% ;
  }

  .home2 {
    display:none;
  }

  .home img {
    margin-top: 15rem;
    max-width: 640px;
    max-height: 580px;
  }

  .delicacies{
    padding: 5rem;
    display: grid;
    justify-content: center;
    align-items: center;
  }

  .delicacies-box{
    width: 400px;
  }
  .delicacies-container{
    grid-template-columns: 1fr;
  }

  .delicacies h2 {
    margin-top: 3rem; 
    margin-bottom: 10rem; 
    }

  .table-container {
    height: 100%;
    padding: 2px;
    margin: 3px;
   
    }

  .table-container td {
    font-size: 2.3rem;

  }

  .table-container th {
    font-size: 2.5rem;
  }

  .list ul {
    position: relative;
    padding-left: 2rem;
      }

  .list ul li:before {
    width: 100%;
    background: #ebac71 ;
        
    }

  .gallery-container  .gallery-box{
    width: 250px;
    }
  
  .gallery-box img {
    width: 250px;
    height: 250px;
    border-radius: 15px;
    }
}

@media (max-width : 365px) {

  html {
    font-size: 30% ;
  }

  section {
    padding: 5rem 1% 2rem;
  }

  .home {
    display:none;
  }

  .home2 {
    max-height: min-content;
  }
  .home2 img {
    width: 340px;
    height: 550px;
    margin-top:25rem ;
  }

  .delicacies{
    grid-template-columns: 1fr;
  }
 
  .delicacies-box{
    width: 340px;
    padding: 5rem;

  }

  .delicacies-box img{
  border-radius: 15px;
  }

  .products{
    margin: 3rem;
  }

  .list ul {
    padding-left: 10rem;
    }

    
  .list ul li:before {
    width: 85%;
    background: #f1bd8d ;
        
    }

  .gallery-container {
    grid-template-columns: 1fr;
  }

}
